DB_CONNECTION = mongodb+srv://splashtest:splashtest@cluster0.rnchn.mongodb.net/splashcash-test?retryWrites=true&w=majority
SECRET = JGHCFJHTEHGGFHBNCFK
BOT_TOKEN = 1305066920:AAEcJ5MEM2SNDnb-82ypWLcYCPFe7twyt4c
BULK_SMS_TOKEN = SWd6AnyJg2fC2XLmIJLoLYiIsNPVu1wP2pbCMDI0gJKlH16XVcDMNGJMFpRW&
COMPLAINTS_BOT_TOKEN = 1276172440:AAH0_PlwFbkGLYVvDBbwzO0mzDa1jxvGfro


